# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'laktak/extrakto'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'default'

# only this line might not be enough
set -g default-terminal "tmux-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"

# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Basic settings
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi

# easy-to-remember split pane commands
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind C-h previous-window
bind C-l next-window

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Shortcut for synchronize panes
bind e set-window-option synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
