backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-user-gpushader4 = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = true;

detect-client-opacity = true;
detect-rounded-corners = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

# Shadows
shadow = true;

# Opacity
fading = true;                                           
fade-in-steps = 0.8;
fade-out-steps = 0.8;
fade-delta-time = 3;

opacity-rule = [
  "98:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "98:class_g = 'Emacs' && focused",
  "70:class_g = 'Emacs' && !focused",
  "98:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
