#  _ _____ _     _            _
# (_)___ /| _ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/


# Global properties
separator=false
separator_block_width=15
markup=none

#[window]
#command=$SCRIPT_DIR/title
#interval=persist
#align=center
#separator=true

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[memory]
command=$SCRIPT_DIR/memory
label= 
# separator=true
interval=30

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=5

[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
interval=once
signal=10
color=#ffffff

[time]
command=date '+%a, %b %e %H:%M:%S'
label= 
interval=1
